{
    "name": "complexipy-web",
    "version": "1.0.0",
    "description": "Web interface for the ComplexiPy cognitive complexity analyzer",
    "main": "app.js",
    "scripts": {
        "start": "http-server -c-1 -p 8080 .",
        "build:wasm": "./build-wasm.sh"
    },
    "keywords": [
        "cognitive-complexity",
        "code-quality",
        "python",
        "rust",
        "webassembly"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}